<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Nick Pruitt</title>

<meta name="description" content="Nick Pruitt, front end developer, graphic designer, and your new friend.">

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<link rel="stylesheet" href="https://use.typekit.net/xyc1vcw.css">

    <link rel="stylesheet" href="/assets/css/main.css?v=0.0.6">

    <script>
    document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
</script>
</head>

<body>
    <header class="site-header">
        
            <div class="page-header page-header--bottom">
                <h1 class="page-header__title">Portfolio</h1>
            </div>
        

        <div class="nav-main-wrap">
            <nav class="nav-main" role="navigation">
    <a class="nav-main__logo" href="/">nickpruitt</a>
    <ul class="nav-main__list">
        <li><a class="nav-main__link" href="/about">about</a></li>
        <li><a class="nav-main__link" href="/portfolio">portfolio</a></li>
        <li><a class="nav-main__link" href="/resume">resume</a></li>
    </ul>
</nav>
        </div>
    </header>

    <main>
        
<section class="grid-main">
    <div class="grid-main__gutter-l">
        <h3 class="section-title">Case Studies</h2>
    </div>
    <div class="grid-main__content grid-main__content--narrow">
        <p class="dropcap">Kick back with your favorite hot or cold beverage for a little story time. I combed through the ridiculous amount of things I've built over the past several years and pulled out the highlights here. Read on for the nerdy details, and, of course, the pretty pictures too.</p>

        <ul>
            <li><a href="/portfolio/capacity-managed-tickets">Capacity Managed Tickets</a></>
            <li><a href="/portfolio/vacation-planner">Vacation Planner</a></>
            <li><a href="/portfolio/mailing-admin">Mailing Admin</a></>
        </ul>
    </div>
</section>



    </main>

    <div class="site-footer-wrap">
        <div class="site-footer__years">
            <div class="site-footer__block block--hide" role="presentation"></div>
            <footer class="site-footer">
                <div class="site-footer__block" role="presentation"></div>

                <small class="site-footer__small">
                    2005&ndash;2021
                </small>

                <div class="site-footer__block" role="presentation"></div>
            </footer>
            <div class="site-footer__block block--hide" role="presentation"></div>
        </div>
        <div class="site-footer__sarcastic-fine-print">
            <div role="presentation"></div>
            <small>
                Made by Nick Pruitt. I guess my name being at the top of every page might have given that away.
            </small>
        </div>
    </div>

    <script src="/assets/js/main.js?v=0.0.6" async></script>

<script>
    // Initialize the service worker
    if (navigator && navigator.serviceWorker) {
        navigator.serviceWorker.register('/sw.js');
    }
</script>
</body>
</html>